{
  "name": "twofactor_email",
  "version": "0.1.0",
  "description": "Two Factor e-mail provider",
  "author": [ { "name": "Olav Seyfarth (current maintainer)", "email": "olav@seyfarth.de" } ],
  "contributors": [ { "name": "Roeland Jago Douma (original author)" } ],
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/webpack-cli/bin/cli.js --config src/webpack.prod.config.js",
    "dev": "./node_modules/webpack-cli/bin/cli.js --config src/webpack.dev.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "stylelint": "stylelint src",
    "stylelint:fix": "stylelint src --fix"
  },
  "dependencies": {
    "@nextcloud/axios": "^1.6.0",
    "@nextcloud/eslint-plugin": "^2.0.0",
    "@nextcloud/initial-state": "^1.2.0",
    "nextcloud-server": "^0.15.10",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-style-loader": "^4.1.3",
    "vue-loader": "^15.9.8"
  },
  "devDependencies": {
    "@nextcloud/eslint-config": "^6.1.0",
    "@nextcloud/eslint-plugin": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.17.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-scss": "^3.20.1",
    "stylelint-webpack-plugin": "^3.0.1",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
